Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Fri, 22 Nov 2024 15:49:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81D3:14E51:101B2E0:124CF4A:6740A5C6
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:50 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210098-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732289990.475893,VS0,VE276
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e63b182fe20e73ca6290da61356ecbf4a40f290

