Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Mon, 09 Dec 2024 03:49:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6AF8:28592A:463EFD9:4DB33A4:67566661
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840099-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715554.340023,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: fedc70b567b832835f845850a2923b649ffdbd93

