Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Sat, 23 Nov 2024 23:54:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BED6:3EE5DF:274965E:2CBB65E:674268D0
Accept-Ranges: bytes
Age: 298
Date: Sat, 23 Nov 2024 23:49:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840092-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405757.449775,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b577e6011c3d86d7383b5a6d1abdd29de49e6bc

