Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Thu, 14 Nov 2024 12:53:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A6B3:273FF:13653D6:152A00E:6735F063
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840047-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588196.596863,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ec61c12e69378f68c04fefb4a0512bd2248fd11

