Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Fri, 22 Nov 2024 04:31:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E9A3:3F8FC1:8514F4:95DCC7:674006E1
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840023-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732249315.461995,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: b74fac98b84222d57c248c6389ed8063b6ee3dbe

