Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Fri, 22 Nov 2024 14:34:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12C8:1456DD:F7EE6E:11900F5:6740941C
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210020-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285469.126567,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 98b2af92e208fd44e8b83421b1d45d5cbff0604a

