Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Wed, 27 Nov 2024 20:47:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8212:20D05D:2890FE3:2BEBD74:674782EE
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840074-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732739824.604147,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: f200895a27195638914ae80fa889a41f2ac1f67a

