Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Wed, 13 Nov 2024 00:48:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77F1:B006:3453D12:3A0CA29:6733F513
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840038-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731462161.690240,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d34f52df757ca10fa460fe42eef9ddd7799c2e4

