Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Sun, 15 Dec 2024 17:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AAE:221C6E:459D3D6:4C0D9D2:675F1429
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840046-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284334.161995,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 60cde1bc89cf57bab84c5458088d9e331d1e74ad

