Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Fri, 22 Nov 2024 23:20:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB94:16CF:16F7EFF:19BFE46:67410F58
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840079-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317019.955110,VS0,VE146
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a273ee4a8ec8edb031a70d388832c65ba8ce271

