Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sun, 01 Dec 2024 17:00:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD86:1D56A2:3D5C7A8:41F0F39:674C93D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:32 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840053-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071832.870129,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: a58fd73ab6528d414fb4e2eeaea34ebfbb07e205

