Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Fri, 06 Dec 2024 04:39:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0FC:16AB00:1DEED:20F08:67527D88
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840066-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733459350.226622,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 2045875b587a3eed63243419dcf9d68b8de07dfa

