Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 14 Dec 2024 04:19:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4906:2E1942:1FEAA5F:228D940:675D04FB
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 04:35:57 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840059-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734150958.960995,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: e2b6400d3efc8e0eb287ecf62551c1621218604e

