Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Wed, 27 Nov 2024 13:52:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BF7:2C44F7:22DFAD4:26F46BE:674721A8
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:42:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840081-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732714921.722688,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: b9a81e853bd854411daf3c96f2f17ec450ef8a9f

