Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Thu, 26 Dec 2024 23:24:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4012:122015:360530D:3AE219A:676DE352
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:35 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840073-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735254875.162768,VS0,VE67
Vary: Accept-Encoding
X-Fastly-Request-ID: 666bca15b154facbfbbb1729f3c57b58ae6fcd35

