Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-739f82"
expires: Sat, 21 Dec 2024 23:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB09:19ADF0:26BBA59:2A0A79E:67674AFD
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840081-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822654.331020,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 5a0a1e21442055b9160af35857740e8ab00dadcf

