Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Thu, 26 Dec 2024 22:15:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FCF6:16E6E3:34B8497:39740DC:676DD331
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840071-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251791.329825,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 26d12b6ad80e25bbd86b433bf41e5831d73862d7

