Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Wed, 20 Nov 2024 00:28:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1381:183712:1048088:116ADD9:673D2AC1
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:06:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840048-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732064762.750478,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: ee72a2a780594b527fb0aad85250f23a82ac004a

