Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 30 Nov 2024 18:55:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEE2:EBA55:2BA2E8D:2FBF39E:674B5D2E
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840063-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733006894.457679,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: f0bd51d27363de96f97c4f625dd59bc6c4735d26

