Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sun, 15 Dec 2024 01:51:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A11A:348C4:338FB9E:38335B4:675E33D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840039-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228558.882098,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dd733d338aa7875ecce882ce20deb259cb26a8b

