Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Thu, 14 Nov 2024 12:53:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF98:E5802:121A9D6:13DF648:6735F060
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840042-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588193.360921,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 91e790e85855fd1251d753b80494a9b3f890c6c1

