Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Thu, 26 Dec 2024 21:52:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CCE:3AB90D:325C27E:35CAF76:676DCDBC
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840098-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735254868.301906,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 2918d83ef13244a39378b2131473c2a5fec10b40

