Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Wed, 20 Nov 2024 00:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B50:358604:E3071D:F53463:673D2AC1
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:05:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840072-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732064759.151052,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 22892a51e394701194c5784bae3e9f9eb2b330a5

