Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Wed, 27 Nov 2024 13:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDC7:2DA991:2305293:2719DA3:674721A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840063-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732739822.764163,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: eedd0432bc022432ad80f2b4ef8711ebd4b3c7bf

