Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Wed, 13 Nov 2024 01:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F88:59CFB:4D2B3B8:56468A5:6734040C
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840058-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731462158.329917,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: f00e83b4ebfb2cf67cd3332670c6ea244ab0bd2a

