Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Thu, 21 Nov 2024 22:06:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1DE:26866B:38A59B:3DA3A4:673FAC71
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840097-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732249314.150384,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 260174dbdd14c2eaf6d1a56eb7b9bf6b4d3e7501

