Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sun, 01 Dec 2024 17:00:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93EE:1B282A:3E074FD:429BA43:674C93D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:29 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840079-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071830.862047,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: c2023671baff88601d8429b7b75a15665f8c0d5c

