Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Fri, 06 Dec 2024 03:13:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBF0:24D7EA:E5A49:FB6D0:6752697D
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840049-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459348.426874,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c8ac41f55c5e56f7a429ed2920f36b0df19d224

