Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Sat, 23 Nov 2024 21:14:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C133:29DDF3:264BE27:2ABCBBF:67424377
Accept-Ranges: bytes
Age: 297
Date: Sat, 23 Nov 2024 23:49:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840030-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405756.758378,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: c05e3bc38168c98eb2e8f916e05e71263f901691

