Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Sat, 21 Dec 2024 23:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E26:290ACB:25A6A45:28F561B:67674AFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840043-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822653.507389,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: c728c49db6c57049d280fffb2f4942932f4ffe69

