Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-1507"
expires: Fri, 22 Nov 2024 23:20:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2041:1FF0FE:4447DB1:4AA9A13:67410F57
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840069-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317018.663221,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 99f839ed99e072d57e699025ada1b78685ec6863

