Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Wed, 27 Nov 2024 13:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDC7:2DA991:2305293:2719DA3:674721A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:41:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840048-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732714919.807545,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: dd57aeb3a3f9511a2a198b05764f347cfdd8c2a2

