Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Fri, 22 Nov 2024 14:34:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4423:26866B:D3E3E2:EFFC7D:67409415
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210026-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285462.012332,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: e39ee1d30b0f5bf25f43820ea495b5e37381cad1

