Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-1507"
expires: Sun, 15 Dec 2024 17:48:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B90:320D24:4601D61:4C72159:675F1428
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840071-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284332.266654,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: c11636efda4ec9db432dff6d5670c0013f79b897

