Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 30 Nov 2024 18:55:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4119:16F111:2B7577F:2F91C3B:674B5D31
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840038-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733006898.316618,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: c5fd2acd243dff04b65f1f5a1aaf0919c6081c58

