Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Thu, 21 Nov 2024 23:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C9A:A68B0:3106344:35078F8:673FC5FA
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840076-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732232700.817569,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: f4e436f62b368e15f02daca1dce7e2ad0259fc0d

