Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Sun, 15 Dec 2024 17:48:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56EA:235E5D:4011313:4652F50:675F1431
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840083-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284338.041944,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 380ac70882039a1348549e8a829464b4635d081a

