Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Wed, 27 Nov 2024 20:47:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56DA:1720:548C054:5E61BB9:674782F3
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840021-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732739828.860300,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 7727313abfceb3585bc2022f572f838e0822c5b2

