Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Mon, 25 Nov 2024 14:20:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99E1:619EA:45F6E4F:4F50190:67448562
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:43 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840029-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732543844.516332,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: ef9c2f0584be5d6376280ad6f6d89222f278544e

