Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Wed, 13 Nov 2024 01:33:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 895E:20DF37:3603D0E:3BCBEAF:6733FF90
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:45 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840093-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731462166.526305,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ef7cb3365156f9f179305517c5c80ef199af9b1

