Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Fri, 22 Nov 2024 14:34:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D200:3EE5DF:DD8B9E:FE9F09:67409428
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210024-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285483.678419,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 56ef4436ba334272fa54d16473c8ce782b087a5a

