Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Fri, 22 Nov 2024 04:32:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A96E:16E0:251119:2C97A4:674006E7
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:22:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840073-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732249322.612699,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a7314dc0321beba4db142fcc04a620eb950f597

