Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Wed, 20 Nov 2024 00:56:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22F9:28F014:F1FBB5:1052109:673D3165
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:06:05 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840080-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732064765.363681,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: f630d3a264f778cad5bd4daa6df8507953844f0a

