Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Fri, 22 Nov 2024 23:20:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4B5:558BE:1652A00:1948874:67410F5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:23 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840022-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317023.919226,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 9228686f2a100ddb37985ca2b8fb3b70335a5647

