Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 01 Dec 2024 17:00:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B378:C5567:3FEC3F7:4644CEC:674C93D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840042-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071836.338562,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 56511eb199478f80b4c036d892feb2747b9f3ede

