Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Sat, 23 Nov 2024 21:15:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B0A:4D48C:2513B9B:2984BCA:67424381
Accept-Ranges: bytes
Age: 299
Date: Sat, 23 Nov 2024 23:49:21 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840039-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405761.136756,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: a61889abd4e2dadaea8a4ffea085bd9e28b1da5b

