Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Thu, 14 Nov 2024 18:44:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A91:24F6C5:1C2C797:1ECD70B:673642B4
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 18:34:29 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kfty8610033-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731609270.541315,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a5e90a116f88d6b29a40c24f41b4a343829ed77

