Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Fri, 22 Nov 2024 15:50:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 78ED:37553A:EA8B83:1086960:6740A5D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:40:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210042-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732290007.759957,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: ac0038bff587e04782c1312b53d54987ed6d0ae7

