Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Thu, 14 Nov 2024 12:53:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F46F:1AA519:131BDAA:14E0C8A:6735F068
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:21 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840084-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588202.768527,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 7bb9f065fefa9d888da7d014ced0ee3ca397ac26

