Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Mon, 09 Dec 2024 03:49:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE55:39111B:458F7D1:4CC6C55:67566665
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840050-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715558.159398,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: f362d1083e39fc0fdaff56cc094f66c0c8af1cb1

