Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Wed, 27 Nov 2024 13:52:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C91:173C:F60906:1115EFE:674721AC
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:42:04 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840091-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732714925.614624,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: ed99b0f1a40a3918ef115c7bf212da43a0f1b545

