Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Fri, 06 Dec 2024 03:13:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88F5:3A5C4A:2D7ED:31884:67526981
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840061-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459354.950480,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 166454b347bdfbb3223829381ae2374b0bc5e90b

