Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 26 Dec 2024 23:24:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5462:18B96E:32B76DD:36434BC:676DE35A
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840094-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735254879.882032,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 03cc7dd81bda739ca4e0e3eb817b3295c1dc7c13

