Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 14 Dec 2024 23:58:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE89:33ED19:348FFFC:3931DD6:675E1962
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:21 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840025-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228562.536954,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 04bd053346ffa917d939f996ca3d781a9c2fd8d0

