Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Thu, 26 Dec 2024 21:52:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D675:3983D8:346945D:391B23C:676DCDC5
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840046-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251796.582035,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 9063c794e6058c62711daedac0271b3f69cdf316

