Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Fri, 06 Dec 2024 03:13:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5D4:339075:77A9:8772:67526980
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:10 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840054-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459351.602599,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: f7ce1b02f98638b5d36e605bac8f9230bd12e5a6

