Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Fri, 22 Nov 2024 23:20:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8EA:10F569:1610BD2:190584B:67410F59
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:19 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840097-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317019.275165,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 190aa8548d4091df647103cf849bd881477308d4

