Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Fri, 22 Nov 2024 04:31:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47B3:1F21E1:80BD53:918251:674006E3
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840039-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732249316.872358,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 9d1bb7c24d5f92e94da3726cdf81cf44344e919f

