Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Fri, 22 Nov 2024 14:34:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C01F:6E089:104286B:1255B22:6740941C
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:29 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210103-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285469.174012,VS0,VE317
Vary: Accept-Encoding
X-Fastly-Request-ID: 3676a950d8f0e45e2e09dc447e7183fcadbcb714

