Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 14 Dec 2024 23:58:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4247:148464:302F9BD:3386AF7:675E195E
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840047-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228558.226807,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: fbd010e0eacef67ddac93da2a5c0727f34aff4f9

