Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Fri, 22 Nov 2024 15:49:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F67F:3B088F:E10DA5:FEE036:6740A5C6
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:51 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210077-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732289991.805282,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: c8f325cbfe03a30ce44949131835f2867f420556

