Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c20aa4"
expires: Sun, 15 Dec 2024 17:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF78:52BA4:3C17800:4258EBD:675F142D
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840059-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284334.498646,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: b3be0a029730bd271c31dae4f02fc0157817f97f

