Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 26 Dec 2024 22:33:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FBF:11BC3B:36C7BE7:3B8E6CC:676DD74E
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:35 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840089-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735254875.466112,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 32f2e6a299e25e5a9349e4e6b81e12607274e41a

