Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Sat, 23 Nov 2024 23:54:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CDF:B07D6:EE5C6E:1119EEA:674268D3
Accept-Ranges: bytes
Age: 298
Date: Sat, 23 Nov 2024 23:49:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840026-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405758.757995,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: de38868510a4f6a31b1349cd72f26050c1967b40

