Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Wed, 27 Nov 2024 13:52:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3960:11D6F5:22CBB44:26DDB2F:674721A8
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:42:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840051-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732714921.066447,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 46216eb0c6d9abb6418aaeffcf55cafad0580533

