Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Mon, 09 Dec 2024 03:49:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3E8:6103D:494080F:5078173:67566661
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840053-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715555.680486,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: bc0cd3989da39ac7d773fa4be328255a4a19caaf

