Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Sat, 21 Dec 2024 23:20:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5DD3:9C6F6:28A65EB:2D0D793:67674AFD
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840069-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822655.654998,VS0,VE156
Vary: Accept-Encoding
X-Fastly-Request-ID: 76df59549d27ca951d2991212952eda79305c961

