Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 30 Nov 2024 22:58:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF14:18CF59:2CECF40:302C317:674B962D
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840048-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733006895.801955,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 67ea72f02a513490e06450b88e7778ba7be51eb0

