Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Mon, 25 Nov 2024 14:20:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09EE:10F569:429808A:4BEFF0E:6744855F
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840023-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732543840.852084,VS0,VE466
Vary: Accept-Encoding
X-Fastly-Request-ID: 13cbd97a83c78132bad044f37a94f33d69dc168b

