Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 14 Dec 2024 04:19:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2CD:28D5DF:1C521F5:1EC69FD:675D04FC
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 04:35:57 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840050-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734150958.964934,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ae1b55a170598ecd9a0be7f23bd95ddfdac5d91

