Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Thu, 14 Nov 2024 12:53:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 940F:17CDBA:126E231:1432DF3:6735F063
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840090-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588196.908384,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 38bc71daeb7c32f4868973d657abb4f5c6a863a0

