Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Thu, 26 Dec 2024 22:33:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7FBF:11BC3B:36C7BE7:3B8E6CC:676DD74E
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840081-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735251792.658725,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: b2de0d148fb2e760ffb59f5b64f9045cc7d66ab7

