Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c20aa4"
expires: Wed, 20 Nov 2024 00:28:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B30:1CC9E7:D47295:E69FFE:673D2AC0
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:06:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840099-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732064762.091092,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: a970d16be552ade090ac94f101d6d442d0434db1

