Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 01 Dec 2024 17:00:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 090A:342B39:3D80557:43DA133:674C93D7
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:32 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840048-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071832.213806,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: aa8784638b33e01a1bca564f7c364eeb9b69f067

