Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Wed, 27 Nov 2024 20:47:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83C4:25FAFC:2ECF2A7:3394E82:674782EF
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:04 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840056-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732739824.932438,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 5323f322c13c121ecbb1e07b4854d642628f75df

