Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Nov 2024 03:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67414e01-13e"
expires: Sun, 15 Dec 2024 18:03:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6513:2D641B:415C0A9:47D301D:675F178B
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:53:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840081-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734285198.665128,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d2ffba969a805c1c39a2732aa746e8b1e44d68d

