Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Nov 2024 03:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67414e01-13e"
expires: Sat, 14 Dec 2024 04:40:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA04:E742D:1D47DBC:1F312EC:675D09CF
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:03:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840037-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228218.542783,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f25d16caa88a8cc7d9f2d90791b5b66e7c1c74d

