Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Nov 2024 03:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67414e01-13e"
expires: Sat, 21 Dec 2024 23:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72B1:303D97:29FDC6E:2E945AA:67674B05
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:11:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840032-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822663.802848,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: d01c7662a83669c739866a98a90073f3a87484a5

