Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Sat, 23 Nov 2024 03:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67414e01-13e"
expires: Sat, 14 Dec 2024 04:40:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA04:E742D:1D47DBC:1F312EC:675D09CF
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 04:30:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840083-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734150608.360693,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: a867222027c454acfdea6a5e0f8be872b56adc3d

