Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-11248b"
expires: Sat, 21 Dec 2024 22:33:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8B4:1ED812:2734DD9:2B879B4:67673FEF
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 22:23:44 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840098-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734819825.758024,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 71a32d4826f16561ec03aba6f6c19f55738aeb7f

