Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-11248b"
expires: Mon, 09 Dec 2024 03:49:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CD5:26BB15:38F14B4:3ED27CD:67566668
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:21 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840021-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715561.252014,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 6486e1e20844e4a43ac2bc46336ebc4ff859ab1b

