Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-11248b"
expires: Sat, 14 Dec 2024 04:19:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54D8:219548:1DA069C:2014DCC:675D0506
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 04:36:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840058-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734150964.825613,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f3e0eae9e4c123a1aadec44ce850a59744ac9ca

