Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-11248b"
expires: Sun, 15 Dec 2024 17:49:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C60:348C4:41E0E9B:4822CCC:675F1436
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:39:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284343.881455,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: fcd17e001cdb48da831bb16208bed85192b9db4b

