Connection: close
Content-Length: 1123467
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-11248b"
expires: Thu, 26 Dec 2024 21:52:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9048:3E692F:308C4B5:33FB2CF:676DCDC3
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:42 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840073-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735254883.826967,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f46c2bb154a434242ef69faea4f86fecb58060d

