Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Sun, 15 Dec 2024 17:48:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E36:3313DF:3FA019C:45E1728:675F142C
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840066-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284332.032730,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: a001168e3e6d7a654fe0d8ac431e0650d04a2834

