Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 14 Dec 2024 04:19:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BB0:42826:1B01255:1D752CF:675D04F5
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 04:34:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840090-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734150896.728394,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f60bf4e23808860bf497f52bb9d97a44da3da7e

