Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Fri, 22 Nov 2024 14:34:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D911:3AC34D:FA139A:11B250D:67409414
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210051-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732289982.389826,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 01af1a93af286f4be671c955e1535d79088f9075

