Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Wed, 27 Nov 2024 20:47:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A38:3AA4C9:2E58546:331E093:674782ED
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840086-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732739822.576434,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 809e72e1ab53b3e698bc3d97fcc83fa745abf6e7

