Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Fri, 22 Nov 2024 14:34:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D911:3AC34D:FA139A:11B250D:67409414
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210086-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285461.616318,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d2fd34be57b799c7788c8483b32ca3ce11e0769

