Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Fri, 22 Nov 2024 04:31:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6180:2B86E6:853C04:96046D:674006E1
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840069-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732249313.307934,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: d8fd1346e2dcd21fe1601ccd14cf090af7b622ba

