Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 01 Dec 2024 17:00:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 27FD:F8C64:3F7700A:45D114E:674C93D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:29 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840026-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071830.710198,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: d2782fc3cc400b5d9342ecdaafa79361dc8cd257

