Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Wed, 20 Nov 2024 01:15:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDDB:34CC06:D7924E:EB3D6A:673D35F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:05:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840025-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064759.011439,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: bbd442dbe7552568b63f7660f703460840c3efd9

