Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 30 Nov 2024 18:55:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D54C:C5567:2A0A862:2E2572D:674B5D2B
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840082-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733006892.478998,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: c94f0848c435546143be861e9f967c2d4b9f3406

