Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Wed, 13 Nov 2024 01:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 139C:2C8733:39C4414:3F8C0AC:6733FF8C
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840088-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731462157.422604,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: b70956607aa546642509c79e3891b70f102ecaa5

