Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Sat, 23 Nov 2024 21:14:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 423F:31E155:2678BAE:2AEA7C0:67424374
Accept-Ranges: bytes
Age: 297
Date: Sat, 23 Nov 2024 23:49:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840059-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405756.752661,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f96f31fe6af6c45044db65c61826d2364d1842f

