Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Thu, 14 Nov 2024 12:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B16:E5802:121A883:13DF4D7:6735F060
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840021-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588192.348833,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b235aec6f114540f36e139380f6d4e0fe52c154

