Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Fri, 06 Dec 2024 03:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D19:1C58AE:11FC6:14260:6752697B
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840061-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459348.427453,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: a8f47a41f972ea4d627b8a9814710ef4c7de4177

