Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Thu, 21 Nov 2024 22:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70DD:106D3E:3AB812:40E248:673FB867
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840096-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732232694.029511,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: b865ffcdaf6e082c3d591977d59f4fe89bb5ac21

