Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Thu, 26 Dec 2024 22:33:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2353:1C8AA5:366A200:3B30B53:676DD74B
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840045-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735251789.033938,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 3783ab9774a47a2de0d44c171e9ce38a1d26656a

