Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Wed, 27 Nov 2024 13:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CA5:4028B:9EFF860:B096F23:674721A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:41:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840029-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732714919.606723,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: e5d1b4acc7fe56bb3957238f7c8d42d8f9b34157

