Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Fri, 22 Nov 2024 23:20:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F608:3A8D28:1744090:1A378D3:67410F58
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840047-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317017.843955,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ed08c07de129322d3bd5a7c58624a58147477a2

