Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Sat, 21 Dec 2024 23:20:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D6B:4D421:29CF367:2E36463:67674AF9
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:50 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840090-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822651.871254,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 42f285dba2bc992597d43e0545b2db44f23c67aa

