Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Mon, 25 Nov 2024 14:20:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD10:209E13:40EE4E7:4A451FD:6744855C
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840034-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732543837.386674,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 48f9329646802880f1a45feb9fe8b505fcfb9b5b

