Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sat, 14 Dec 2024 23:58:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F63:1EC801:309753D:33EE489:675E1958
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840022-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228555.331629,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: e371bbf859eadd2186a865d4470e0a1690a71dad

