Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Mon, 09 Dec 2024 03:49:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B815:F05CE:4BD3052:530DE27:6756665F
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840084-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715552.159570,VS0,VE79
Vary: Accept-Encoding
X-Fastly-Request-ID: 973243722c392a0cac4c9439538a5fea6c4a2630

