Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4530c"
expires: Thu, 26 Dec 2024 22:33:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2353:1C8AA5:366A200:3B30B53:676DD74B
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840054-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735254867.482828,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a3c7843a586a96d2b815b4911f5fb73ff423df7

