Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Sun, 15 Dec 2024 17:48:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 934E:320D24:4602671:4C72AF0:675F1430
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840048-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284337.877610,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: a722d64e712563f2c67f2a6fec9ab5bafc421134

