Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Sat, 23 Nov 2024 23:54:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAC3:1456DD:2994D68:2F06EB4:674268D4
Accept-Ranges: bytes
Age: 299
Date: Sat, 23 Nov 2024 23:49:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840057-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405760.002467,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: cbaf296bff0399a159ff93a994fab33c4b57d6a6

