Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Thu, 14 Nov 2024 12:53:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18D0:9F965:12AD592:147220A:6735F066
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:18 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840098-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588199.901166,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 56925858664b45ee03ebce22bd8170fdf2b7f64f

