Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Wed, 27 Nov 2024 13:52:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CD6:171C:BC7CE8:D22D41:674721AA
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:06 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840094-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732739826.356648,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 21ddb0a7d90916f676a032e6de251fdd885cf550

