Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Fri, 06 Dec 2024 03:13:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C89:344912:29A83:2D5EF:67526981
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840081-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459353.719380,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 0f24bee8adc801fbe42a8fcc63a2f6395c32b6bb

