Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Sat, 21 Dec 2024 23:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31BC:13CAE0:26B35BA:2A022A4:67674B01
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:57 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840062-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822658.789799,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 44d2ad092751b903775898741374fa91f13d8b47

