Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sun, 01 Dec 2024 17:00:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4754:18CF59:3E32232:42C6F8A:674C93DA
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:35 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840094-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071835.082109,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: eaeb466f2417ce3c3d274fe2ca7aba218fef790a

