Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Thu, 21 Nov 2024 22:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1182:3AC34D:4ECCA8:5686A5:673FB86D
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840068-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732232699.614017,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 3dfde491a550ed944db8636c59734be9bc4af36b

