Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 14 Dec 2024 04:19:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B744:2D641B:1D0A063:1FAD782:675D0500
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:20 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840059-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228560.381224,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 270ff20e752a8a1064ad6162d6f9d180877a1210

