Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Thu, 21 Nov 2024 22:57:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1182:3AC34D:4ECCA8:5686A5:673FB86D
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:22:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840032-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732249320.378302,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: d734e2f53598098093eb8ac7a6399c38120b21a9

