Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-c011"
expires: Thu, 26 Dec 2024 22:33:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E5A:2C5EEA:3409557:38CFF69:676DD751
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840082-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735251794.314735,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e6bfca74483c042d4cf29e8c9b4d8bff75e5218

