Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c011"
expires: Thu, 26 Dec 2024 23:24:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBD4:C0C35:34C8FB5:39A5C5D:676DE35D
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840043-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735254878.622873,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 4640d91889759cb88e9956f7ebbc7cfb1654175f

