Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Fri, 22 Nov 2024 15:50:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2307:10F569:FA5DF4:11D7BD7:6740A5D2
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:40:03 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210084-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732290003.986978,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 82a7b4dde5fdb862da1d991bb1ccfeb2093dbc11

