Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Mon, 09 Dec 2024 03:49:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F250:26BB15:38F10D5:3ED2371:67566663
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840062-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715557.886666,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 6611c7dd94752e7078eab1b62593d44e215fda3a

