Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c011"
expires: Wed, 20 Nov 2024 01:16:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CF8:252E62:F99160:10D0A36:673D35FB
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:06:04 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840076-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064764.154303,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 8545298b930e5add9864a20c43f0e94e6abbb796

