Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Wed, 13 Nov 2024 01:52:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACF9:172A:436909F:4B30BE3:67340413
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:44 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840083-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731462164.206377,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 290b9d12024d6324bcb45bb41f66c54db5906d96

