Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Fri, 22 Nov 2024 14:34:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21EF:619EA:F94495:11A69DE:67409426
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210023-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285479.832903,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 00137b690f0c1a86e8cb6e337b14ede4250fcd13

