Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Fri, 22 Nov 2024 23:20:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E947:532A9:43EF7D6:4A512D2:67410F5D
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:21 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840058-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317022.691271,VS0,VE51
Vary: Accept-Encoding
X-Fastly-Request-ID: d67885261863baeb7e3b7ba5856f6f7e61b820fe

