Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Wed, 20 Nov 2024 00:28:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B441:111951:DBA67C:EB8A87:673D2ABD
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840049-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732064758.310515,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 8068500495e99bb3711a5f54925acc8e7846e6cd

