Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Mon, 09 Dec 2024 03:49:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B149:2441A0:48C92E1:503BB4D:6756665E
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840047-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715551.318637,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b7976442d4f17ab8b9c174ad2255b21bf8372e4

