Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Mon, 25 Nov 2024 09:06:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A43C:16C6:31AA221:381F673:67443BA7
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840091-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732543837.627645,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 321e595474fdceb2f93797cee9f1ff6f79a96a43

