Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Fri, 06 Dec 2024 03:13:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8216:2441A0:DE969:F428A:6752697C
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840025-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459347.494663,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: eb302277bb751c4a1fcb1add86cbbe275d9f40e8

