Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Thu, 14 Nov 2024 12:53:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26AF:2C9502:1268C02:142D89A:6735F05D
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840066-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588192.540484,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d8db05e57302667adc66733696993b64033d64f

