Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Sat, 21 Dec 2024 23:20:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD82:F5395:26F54BE:2A444E1:67674AFA
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:50 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840092-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822651.567657,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e18ee5fecea572af7d4184664def090ab0a48c3

