Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Wed, 27 Nov 2024 13:51:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68AA:12D7BA:20DD63B:24F1E6E:674721A5
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840038-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732739821.884279,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 158e5cdd285f2f235bdc0c65ed65ee1e9089090f

