Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Fri, 22 Nov 2024 15:49:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F67:59740:3CF546B:4293D48:6740A5BC
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210101-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732289981.702766,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e5f0869502088ac7da22f0cf76ac0851c06fe10

