Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Thu, 21 Nov 2024 22:06:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D350:D230C:3C937B:4189C9:673FAC71
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840066-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732232693.306420,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 31c1585a6ba989f6c9060888806edc167144502e

