Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Thu, 21 Nov 2024 22:06:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D350:D230C:3C937B:4189C9:673FAC71
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840081-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732249313.558260,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: cbe3b1669fa734bfc66335c3e3db515562ab08af

