Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 30 Nov 2024 18:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 276D:D3482:2AC4FEB:2EE1381:674B5D2A
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840031-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733006892.800635,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: f94b8a28b55c722677207d3bbcf874f8823a5cea

