Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 26 Dec 2024 22:15:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59F0:237A25:31F4523:36AFF95:676DD32D
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840087-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251788.231839,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: b71abf7b9b879e73e0a4f812ead35c81581b709c

