Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Sun, 15 Dec 2024 17:48:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60EF:343BDC:4630F18:4CA1FD7:675F142A
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840031-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284331.344878,VS0,VE39
Vary: Accept-Encoding
X-Fastly-Request-ID: dd40e0767531b16878e69f490653a914cecc2ae8

