Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Wed, 13 Nov 2024 01:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B63:16F7:40969:521C5:6734040C
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840080-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731462157.634798,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: f1e0e00acf7ec0e29a445a4a13e6d054650ba322

