Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Fri, 22 Nov 2024 23:20:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1293:1FF0FE:4447CA9:4AA98DF:67410F57
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840039-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317016.075180,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 1770e56c5b44e65aa8fc2f5b2544ecbced9233a2

