Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Thu, 26 Dec 2024 22:15:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59F0:237A25:31F4523:36AFF95:676DD32D
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:26 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840035-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735254867.720507,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: ec96cd34cb58a32458d3b4c78e5e27bf2ec2eec5

