Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Fri, 22 Nov 2024 14:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86ED:1FF0FE:3BDA187:4158199:67409412
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210133-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285459.120507,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: aeb2f4c13d0961bc70eeab720ca2445be82b0db7

