Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-12071"
expires: Sat, 23 Nov 2024 23:54:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5208:2B86E6:2863339:2DD55C1:674268CF
Accept-Ranges: bytes
Age: 296
Date: Sat, 23 Nov 2024 23:49:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840021-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405755.893683,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 481b2381de0e8cce2c7d0d2d7fa1073537be9a65

