Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sat, 14 Dec 2024 04:19:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EF7:267B94:1F73A50:2216761:675D04F9
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840099-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228555.245143,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: a727911a1d51720d44fb85dc1c6d47d8a745bcf5

