Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Fri, 22 Nov 2024 14:34:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B81A:3E2DA8:100D271:121E587:67409416
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210146-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285462.250729,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 8695a332a897bc148c3d24d63ba5c24861b51fbf

