Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 14 Dec 2024 04:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2B5:7B0F1:1D5865E:1FCC80D:675D04FB
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 04:34:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840061-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734150896.276253,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 78256d143996d3199893f66a8a604a105734c3eb

