Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Thu, 26 Dec 2024 21:52:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 315C:339C04:33FA605:38AC170:676DCDBD
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840091-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251790.871942,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a91b6fc867626ba529474a55cc23f9c456b0be2

