Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Fri, 22 Nov 2024 04:31:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39E5:210C56:9B58AD:AC20ED:674006E1
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840039-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732249314.182522,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 45e2084b3bab08b081fa4d36990b2178a95c2d94

