Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Fri, 22 Nov 2024 14:34:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B81A:3E2DA8:100D271:121E587:67409416
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210129-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732289984.047195,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 814516df9daa1f7d61a0b82a5cefe90567a2a340

