Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Sun, 15 Dec 2024 17:48:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7075:197D52:3F493A9:458AD8E:675F142C
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840090-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284333.925171,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b9394159e36462598a09b8065034e7be754804a

