Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Wed, 20 Nov 2024 01:15:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D569:34CC06:D79343:EB3E80:673D35F5
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 Nov 2024 01:06:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840067-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064760.816761,VS0,VE834
Vary: Accept-Encoding
X-Fastly-Request-ID: c6fe4cea2844824ccd3d54762aa0b6fba4733b29

