Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 30 Nov 2024 18:55:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B59A:16F111:2B751CD:2F915E4:674B5D2B
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840084-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733006893.337600,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 3baad3166dcc4a311a1592f506d7e370568568c8

