Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-4b8d8a"
expires: Thu, 26 Dec 2024 23:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6D4:2A53CE:36819FA:3B5B594:676DE353
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840046-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735254868.356079,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 372c8b8b7fb989c4c6abd7cd1fc431dd4d5a03ea

