Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Thu, 14 Nov 2024 12:53:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDE6:273FF:13651CC:1529DD3:6735F061
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840053-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588194.652860,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: ef693b7da108581c2c2f28a0811c77da3b00ce4c

