Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Fri, 06 Dec 2024 03:13:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A334:3EFA8B:18803:1B4CC:6752697D
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840022-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459349.034608,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: a761ca1ab751113e01b8431bf97e69451842259b

