Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Sat, 23 Nov 2024 23:54:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D5AE:1456DD:2994BA9:2F06CB7:674268D2
Accept-Ranges: bytes
Age: 297
Date: Sat, 23 Nov 2024 23:49:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840035-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405756.357666,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5441a32c88295ac82bf37d8ef0388241026d7a7a

