Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Mon, 25 Nov 2024 14:20:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98DA:3AC34D:44622BE:4DBA1BF:6744855E
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840079-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732543838.278799,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 54b0ebe8a2d9f1366a283fbbaf596da9e6049678

