Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Wed, 27 Nov 2024 13:51:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DB2:1B0BEB:3D1C95:4451D4:674721A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840025-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732739822.420754,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 3936cbc47ecfce5ea8c4f9c70d9bf04ba01ac6c0

