Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sun, 01 Dec 2024 17:00:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E79:25910B:40BE563:47192F5:674C93D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840055-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071831.638025,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 8074e356efa872ec9386ce153d58150c5ffc0787

