Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Wed, 13 Nov 2024 01:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7CF:252A13:9AF78C:AABE2B:6734040C
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840098-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731462158.365977,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b25e7a8bb153ffc6e338ab61d220cb0e4d6d87b

