Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Mon, 09 Dec 2024 03:49:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C125:39111B:458F1CD:4CC65B9:67566660
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840034-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715553.024029,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a73e4badb3d94ce54daeb48c40d7bfe14e0f29f

