Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 14 Dec 2024 23:58:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 230F:241616:30010EC:33582A0:675E195C
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840093-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228557.605734,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dc12ea5e6785b386c67761aec70ead1e8f655b9

