Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Mon, 09 Dec 2024 03:49:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A816:37A64:47A2EFC:4EDD8DB:6756665D
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:11 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840026-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715552.503668,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 695bf2f2226a6848529b18cc11a2bcdf256757f7

