Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Fri, 22 Nov 2024 04:31:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E32:16E0:250A1E:2C8FA8:674006DF
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840041-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732249313.743352,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: e7084808b1bd7c88c2bb849e1e43f8c418a533e5

