Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Fri, 22 Nov 2024 14:34:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 537F:210C56:10F7310:13086C5:67409413
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:19 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210152-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285459.120612,VS0,VE165
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dd06c20c7a217628bf8fbce0bc55e1a95c41ffd

