Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sat, 30 Nov 2024 18:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 414A:C5567:2A0A797:2E2564F:674B5D29
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840071-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733006892.978160,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f699fa9d77a5b06c1cfb1ae4b54173e0827cee4

