Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Mon, 25 Nov 2024 14:20:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33E4:16EF:184EE05:1C0241D:6744855C
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840054-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732543837.834881,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: f083d0f0942eafa9f6c8b4628ea831f4f143e8f2

