Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sat, 14 Dec 2024 23:58:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE3F:106490:31A66A7:34FD83C:675E195B
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840032-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228555.328800,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: dfb001b576b53b9b96294db80e44d4de2d0a0a85

