Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Thu, 14 Nov 2024 12:53:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8200:2C9502:1268C02:142D89D:6735F05D
Accept-Ranges: bytes
Date: Thu, 14 Nov 2024 12:43:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-katl1840080-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588192.540516,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: ff3750a29ccedd39323abd653e52b42d27e766da

