Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Wed, 27 Nov 2024 13:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E0E:25FAFC:268F860:2AA1A13:67472198
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:41:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840078-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732714918.078776,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d18cadb304d13c733687026a10fb9c109db91ff

