Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 01 Dec 2024 17:00:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7514:1B21A0:34A88A4:3A0D1FF:674C93D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:29 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840056-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071829.158871,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 62cf419c6a4a755cb437c15c63acf13ff91d5bb2

