Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Sat, 23 Nov 2024 21:14:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C93:4D48C:25129C5:298385E:67424372
Accept-Ranges: bytes
Age: 297
Date: Sat, 23 Nov 2024 23:49:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840073-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405755.086569,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: e51b09cde4a378421d6fa0efba07869f33d5b25d

