Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Fri, 06 Dec 2024 03:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DE8:3EFA8B:18610:1B2B4:6752697C
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840031-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459348.687094,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 7cd73e33f4420f182ae6b8fe044029d7c7f759a5

