Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Sat, 21 Dec 2024 23:20:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 684D:318FC9:294B102:2DB2435:67674AFA
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:50 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840097-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822651.752079,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c0ea7c2fa819ada33530d6ae4349346cca19194

