Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Thu, 26 Dec 2024 23:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3A5:10441E:340BC18:38E56C3:676DE352
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840085-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735254867.957917,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: b558329847fda5f2eb82eb46198a96113a91e38d

