Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Wed, 27 Nov 2024 20:47:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 253E:11D6F5:2A46432:2F0BD00:674782EB
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840099-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732739821.064445,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c49dec32315d037e626b4b57bad91a7e5f69093

