Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Wed, 20 Nov 2024 01:15:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BEB:34CC06:D791B2:EB3CC4:673D35F6
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840072-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064758.497558,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 09b70698e2932314ec4a179bce14d4f384bb21a5

