Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Wed, 13 Nov 2024 01:52:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85EC:31A7DA:9A3A2A:AA0038:6734040C
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:36 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840063-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731462157.802216,VS0,VE69
Vary: Accept-Encoding
X-Fastly-Request-ID: 97b14f9e25acaf2fedb76fac5d2caf77cdd990cc

