Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Sun, 15 Dec 2024 17:48:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 584B:2EDDF1:3ED3127:4514A90:675F142A
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840071-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284331.493218,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: c40adc6be75893a07ddc11c71add3fe7aa82a936

