Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Fri, 22 Nov 2024 23:20:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E82:3F8FC1:160ECF8:19039A8:67410F56
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840076-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317016.275498,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 4dddc8a26b9db85960b03cf75f640b1efc3733f1

