Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-3d5da"
expires: Thu, 21 Nov 2024 23:54:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6DBB:727AF:30B65E3:34B7995:673FC5F5
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840057-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732232694.506015,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 871376a746e072599a852d767f20e9a776547fda

