Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Thu, 26 Dec 2024 22:33:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A43:149BCE:35BF17A:3A85C5F:676DD74C
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840039-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735251788.455063,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 08f3c30759e94fae9d71dc1777d1c987d1aae10d

