Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Fri, 22 Nov 2024 23:20:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99E3:9D4CF:16126C4:1906632:67410F58
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840052-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317018.711356,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 36fb8965af45a9292e8d99a1c909528cd2eee0d0

