Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Fri, 22 Nov 2024 07:47:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F11:10960E:A34DA1:B95CDB:674034A4
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:22 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210135-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732285462.249929,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 04d1366694771da9512669ab83e26b094d9a4db5

