Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Thu, 05 Dec 2024 18:36:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBC6:BB492:3FE3ABC:453FE09:6751F03C
Accept-Ranges: bytes
Age: 230
Date: Sat, 14 Dec 2024 04:26:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840042-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734150361.984816,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 830ad4b2d008297eb8f49aed5e06a26e1fa4796e

