Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sat, 30 Nov 2024 00:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E447:2DCC94:17CDAC5:19D3EFC:674A5816
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840058-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733071831.618414,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a4a10b09b9389b3260345ef7af07fcff1b9ba66

