Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-fc3"
expires: Thu, 26 Dec 2024 23:14:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7AF:2317EE:33BEF63:38945FE:676DE107
Accept-Ranges: bytes
Age: 588
Date: Thu, 26 Dec 2024 23:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840084-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735254868.356219,VS0,VE3
Vary: Accept-Encoding
X-Fastly-Request-ID: d76f850289ed4fd8ba0ea20f8bd0a55be1ee4ee6

