Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Thu, 26 Dec 2024 21:52:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D3:3D59FF:34AFEAC:39619F4:676DCDBD
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840026-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251790.871990,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: fc6a903e63843948414e438d4a0041f4a0d01b36

