Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 27 Nov 2024 01:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9A5:26D38F:17CF52B:1AA7DB6:674677C8
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840084-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732739822.420712,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: bb3b225d94bbb8ab38f8f1e420382ca9aa8af5db

