Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Fri, 22 Nov 2024 00:40:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 463C:4028B:317DF02:3592C5F:673FD08D
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840071-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732249314.182139,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ac80795a37aea7d09c3b74b95a435de066ce44d

