Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Wed, 13 Nov 2024 01:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B97B:3010B3:9423B4:A3E992:6734040D
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:38 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840073-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731462158.366077,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: ac9d2fe33aaa5408a2e8098e0edc1e7d4b06a6a3

