Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Sat, 30 Nov 2024 00:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E447:2DCC94:17CDAC5:19D3EFC:674A5816
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840073-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733006893.382382,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 296c5e4882c598677647c5218fb6f9ca275da013

