Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Thu, 14 Nov 2024 07:08:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 436E:1AA519:D15EF3:E59B0F:67359F9C
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840060-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731588194.788686,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bcde0346a3f3fb4abc48391fcf05320dac21f1b

