Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Thu, 21 Nov 2024 20:16:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 206D:3E2DA8:2A3DA5:2D9C9D:673F92B8
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840089-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732232695.846293,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: e2bc61285d8b64f369242c08b8de451cc133e236

