Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Sat, 23 Nov 2024 23:54:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 176F:1717:146AE:1F8C9:674268D2
Accept-Ranges: bytes
Age: 297
Date: Sat, 23 Nov 2024 23:49:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840033-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405756.357717,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: d347dbe7a8138c1ff11a529c5bed597b05cee4d3

