Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Fri, 22 Nov 2024 15:25:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5656:112E4D:DF8B5D:FCD4DF:6740A009
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210108-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732289984.063716,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: c6bc9a47b144c57b834590d803d139a8c8b1e32d

