Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sun, 15 Dec 2024 17:44:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 24D8:1C481:443CA33:4AAB462:675F1320
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:47:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840064-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734284828.505014,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: dade86108f3d6857abe2b5b37d7ecb79a92be3dd

