Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Wed, 27 Nov 2024 01:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9A5:26D38F:17CF52B:1AA7DB6:674677C8
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:41:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840061-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732714919.490651,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 9514175ae029854c3d3ba1a7a2a4180d9de8a3bf

