Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Sat, 21 Dec 2024 22:28:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E665:66412:27E84DD:2B270EB:67673ECB
Accept-Ranges: bytes
Age: 100
Date: Sat, 21 Dec 2024 23:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840020-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734822653.701830,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: ecadac748056675e7b848a1e92ce8ab7cea1b086

