Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 01 Dec 2024 17:00:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB9D:316571:3F08508:439CCAA:674C93D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:30 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840082-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071830.130107,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: c3e379055b1365dbfed8026a813730ba952b9fc0

