Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Thu, 21 Nov 2024 22:06:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFC2:325D16:2CEA10:31DA42:673FAC71
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840058-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732232694.406545,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: d4f40e914180a579d5347a8ef352cd28a8416de8

