Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Sat, 23 Nov 2024 15:38:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E1A:3D5C4E:504A0AD:5852C9F:6741F4B4
Accept-Ranges: bytes
Age: 297
Date: Sat, 23 Nov 2024 23:49:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840021-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405756.937702,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: d614f9caf0b9a3fdb53add4f30339db3abc00f54

