Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Fri, 22 Nov 2024 14:34:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5422:1F04FD:1014A69:1227D22:67409414
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210102-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732285461.616524,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 7156ca9e09be5e3323577ac8e1b9df22426122ee

