Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Wed, 13 Nov 2024 00:48:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F98:50BBF:36B25BC:3C69159:6733F510
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840034-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731462157.422353,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 032aeee4d5a759b8e3165cc89e18934369ba511b

