Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Mon, 25 Nov 2024 14:20:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10F1:5A2E7:7855B5D:851BAC3:6744855D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840068-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732543837.386598,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: ca846587e0784a6cade0adfe31b6677af65f9caf

