Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sat, 30 Nov 2024 18:55:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87E4:23A43A:29B5DB1:2DD253D:674B5D2B
Accept-Ranges: bytes
Date: Sat, 30 Nov 2024 22:48:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-katl1840042-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1733006893.892871,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 23d05e307f9eb932d15bcdc021b6ecf045dd31d8

