Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Thu, 14 Nov 2024 12:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 256A:164B:29594D:2F1193:6735F05E
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840071-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588192.352503,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fe6dd34215d5b9ec33f4dd41b872922e41e2042

