Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Fri, 22 Nov 2024 15:49:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C73C:3D5C4E:3BE9272:41879BB:6740A5BE
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210156-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732289982.404004,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: f8233f33546bf79679ed748e795144ab1c82294c

