Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Fri, 22 Nov 2024 04:31:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7FA:3EE5DF:7271E3:8337D5:674006E1
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840055-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732317017.843598,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a11fce784990b2cf2ea4740fd229e2b8eda7173

