Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Wed, 27 Nov 2024 13:51:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4655:1705:1DC1F6C:2169199:674721A0
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:41:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840079-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732714919.039187,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cad5e9559132d8dd80ee4900a858b5dd7ff0fa9

