Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sun, 15 Dec 2024 17:48:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FA3:267B94:4455DAB:4AC6213:675F142C
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840056-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284332.433105,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 7188363930590efc4c7c79f6fac988b0a1405f5f

