Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sat, 14 Dec 2024 04:19:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBBA:2E7C7E:1FC676D:226941A:675D04FA
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 04:34:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840074-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734150896.728638,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b85d7cbc57ef7343b9882475388b81829c56d55

