Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Sat, 21 Dec 2024 18:16:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5F2:1F237C:2498776:287BEC9:676703B0
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:50 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840082-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734822651.871311,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c9672d143a12ea8b360f0deb61a42698968ba97

