Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Thu, 26 Dec 2024 23:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FD7:11BC3B:37D97A1:3CB6553:676DE352
Accept-Ranges: bytes
Date: Thu, 26 Dec 2024 23:14:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-katl1840042-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735254867.478057,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 56c3edea7b997bd4fe825e655e8e34838e974be8

