Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Wed, 20 Nov 2024 00:56:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E7C5:33E857:D74977:EA6C53:673D3154
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:05:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840082-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732064759.382587,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: ca9da90e0a7864312d11c8eff2700ecfdf4cb7b5

