Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-d510"
expires: Thu, 26 Dec 2024 21:52:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7428:3E809B:33BD391:372C0E1:676DCDBE
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840057-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251789.033702,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 5da324728bd35ebacda8a67c0564fb9ce645cb0b

