Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Fri, 22 Nov 2024 14:34:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36FF:325D16:D180F4:ED8B1C:67409415
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210152-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732289983.399355,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: fbea8d29bbef66b807c87a4da0f8840a3e1e26e1

