Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Thu, 26 Dec 2024 22:15:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A20:16E6E3:34B8211:3973E19:676DD32D
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 22:23:09 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840089-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735251789.438850,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 49d8b0d5953ec3d4d5ec2cf727c818a74860312c

