Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-26a1"
expires: Wed, 20 Nov 2024 00:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0911:1CD3AB:DA6E6E:EC9B21:673D2AC1
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:05:59 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840057-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732064759.998648,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: d3be07036f56ce2f3e949a21e1d1fa76cb82e5d2

