Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sat, 14 Dec 2024 04:19:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F26F:343BDC:20DC3A6:237FCA3:675D04FA
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840069-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228556.178387,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 2c94ce045acda01d98f54e308a713d6e3357d305

