Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Wed, 27 Nov 2024 13:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 988E:6995B:2220DC0:2635746:674721A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840032-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732739822.576504,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 14dc6221b7753e9e4bfe5e69b37391d253fffc59

