Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Mon, 25 Nov 2024 14:20:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F436:532A9:74E5A4E:81AB804:6744855C
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840027-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732543838.818835,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 341a8e76a58e631bd89614703e6db97e43d8330b

