Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-26a1"
expires: Sat, 21 Dec 2024 23:20:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2616:19ADF0:26BB854:2A0A56D:67674AFC
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840044-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822652.243617,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 60bae62bab86cd23f03ca154770db7e71114d55d

