Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Sun, 15 Dec 2024 17:48:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 766F:1C7A40:459326B:4C03D42:675F142A
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840080-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284332.033591,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 18b328ae91e7618f87ccc859336ca48767d43e62

