Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Fri, 22 Nov 2024 04:31:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F916:3DC6B6:74EF95:85B00D:674006E1
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840062-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732249314.754372,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: eb12e5975b80178910e5f765e8657775307c1423

