Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Thu, 14 Nov 2024 12:53:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEAE:E5802:121A984:13DF5F0:6735F061
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:13 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840096-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588193.108461,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 2221236d56961604f60f6e3be2315010d2bdebf5

