Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Wed, 13 Nov 2024 01:33:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 95AC:3823F8:B14D08:C08DE5:6733FF8B
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840087-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731462158.923191,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 96a8d7c431f2161acaeb455207c1ec8e5966f6e3

