Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Mon, 09 Dec 2024 03:49:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B56:37EAF9:45D83F2:4D4B32E:6756665F
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840068-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715553.572746,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a1d6cf17f8b76a3182dda0ca59a7a14b1c752cd

