Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sun, 01 Dec 2024 17:00:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE16:CD30B:3EF8EE5:438D9A9:674C93D4
Accept-Ranges: bytes
Age: 0
Date: Sun, 01 Dec 2024 16:50:29 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840097-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733071830.710339,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 60a1cb2012844ced0be5a8b4ede8a0acdbd0beae

