Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Sat, 23 Nov 2024 23:54:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F33D:558BE:282799F:2D9AC3A:674268D2
Accept-Ranges: bytes
Date: Sat, 23 Nov 2024 23:49:15 GMT
Via: 1.1 varnish
Age: 297
X-Served-By: cache-pdk-katl1840058-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1732405756.560724,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e60ba473331a19d104317198d8199b513da1919

