Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Fri, 06 Dec 2024 03:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0DAB:29DB7A:F3836:109BCB:6752697D
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:08 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840075-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459348.195494,VS0,VE17
Vary: Accept-Encoding
X-Fastly-Request-ID: 0aa604aa8670fa51c348295904b7bf279f5d0854

