Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-26a1"
expires: Fri, 22 Nov 2024 23:20:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF3D:59740:4449970:4AAB4F0:67410F59
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:17 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840084-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732317017.259390,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: fcd8243ca1562ffee323a2ec381cc531f927b75d

