Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-26a1"
expires: Thu, 26 Dec 2024 23:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FE9:1C8AA5:377E764:3C5B3FB:676DE353
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840091-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1735254868.902700,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: e30b74a992a2c38d9847f45d02b6cdc411623b12

