Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-26a1"
expires: Thu, 21 Nov 2024 22:57:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EB2:3CC01D:52BAA2:5A735B:673FB866
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:54 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840092-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732232694.009565,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 12d1e8139f9a7cb0905c4c130a8c8031ce2a5db4

