Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Sat, 23 Nov 2024 15:38:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F578:21776A:21C0292:265B044:6741F4B1
Accept-Ranges: bytes
Age: 297
Date: Sat, 23 Nov 2024 23:49:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840078-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732405755.300705,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cced77c1ef703029ae21cbb82c44811199fbdb1

