Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Wed, 20 Nov 2024 01:15:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C341:9D561:DCA795:F05403:673D35F6
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Nov 2024 01:05:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840034-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732064759.722707,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: a15475b706406ee6dbed8d41379a25b71da82e23

