Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Fri, 06 Dec 2024 03:13:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 925C:1E0347:31272:34CB0:6752697C
Accept-Ranges: bytes
Age: 0
Date: Fri, 06 Dec 2024 04:29:07 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840060-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733459348.924766,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b06961aeb7bb5eeacae47501166f829a89faaf7

