Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Thu, 14 Nov 2024 12:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB54:16FF:5273FC:5CD42D:6735F05E
Accept-Ranges: bytes
Age: 0
Date: Thu, 14 Nov 2024 12:43:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840086-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731588192.185427,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 44f110e765efba4a9272aa1f04a300f7032a7932

