Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Thu, 21 Nov 2024 21:02:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C50A:1F04FD:3C9AB3:415BC4:673F9D9B
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 23:10:16 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840031-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732317017.831451,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: c4b85ae10111b5b01cc32e91a7b9617d8cdc0511

