Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Wed, 13 Nov 2024 01:52:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B97B:3010B3:9422B7:A3E878:6734040D
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 01:42:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840047-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731462157.422440,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 51482f5cd4fe1db1a05ca25f4ea82743eaf60130

