Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 30 Nov 2024 18:54:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E46:342B39:2955D3B:2D72006:674B5D1F
Accept-Ranges: bytes
Age: 0
Date: Sat, 30 Nov 2024 22:48:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840046-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1733006892.225029,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 14ec389f609c4407d1170fadc3ca8257280fb34a

