Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Wed, 27 Nov 2024 13:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D9E:133DEB:258C51F:299E666:674721A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 13:41:58 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840088-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732714918.327599,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 33fc003a5f55b047640babc17e81a740e6b10e7d

