Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Fri, 22 Nov 2024 15:49:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEE8:16CF:F29839:112E599:6740A5BA
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 15:39:42 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210022-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732289982.070938,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: bc3fc7a6297da7c700c1ad31e1e56852058b88da

