Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 26 Dec 2024 22:15:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8846:3882AD:33C8DA9:3884A2A:676DD32F
Accept-Ranges: bytes
Age: 0
Date: Thu, 26 Dec 2024 23:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840075-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1735254867.478022,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: c57c5b7604ba25ed91ecb36029cba39ad23233bb

