Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sun, 15 Dec 2024 17:48:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50E4:235E5D:4010CB9:465283E:675F1429
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 17:38:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840086-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734284332.821317,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: e6e75f104fbdebb2cdfcd5cd6a82c475fa683a92

