Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sat, 14 Dec 2024 04:19:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAF3:1BADA2:1C92ECE:1F076D7:675D04F7
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Dec 2024 02:09:15 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840068-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734228556.937272,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 44db1bdbbe08b1c7f7bbf788e1356eb6708eb718

