Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Thu, 21 Nov 2024 21:02:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C50A:1F04FD:3C9AB3:415BC4:673F9D9B
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 Nov 2024 23:44:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840090-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732232694.738691,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a7a7e4898a55e4c323058483628dc39b55e02c3

