Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Wed, 27 Nov 2024 13:51:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D9E:133DEB:258C51F:299E666:674721A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 27 Nov 2024 20:37:01 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840098-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732739821.316531,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: a1d91fc2a26874314af4fac2b14ae6a7ba6f6585

