Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-e"
expires: Thu, 21 Nov 2024 21:02:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C50A:1F04FD:3C9AB3:415BC4:673F9D9B
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 04:21:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840076-PDK
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732249313.286480,VS0,VE72
Vary: Accept-Encoding
X-Fastly-Request-ID: e433e9b080ab238b8a816ba2a33e5fbdcc53e7d0

