Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Mon, 09 Dec 2024 03:49:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9CA:CD549:47FB959:4F36341:6756665E
Accept-Ranges: bytes
Age: 0
Date: Mon, 09 Dec 2024 03:39:12 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840069-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733715552.144516,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: a05d4365e1e1ed8ed229f508acc7372a3fe7dd99

