Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Sat, 21 Dec 2024 23:20:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8419:376205:565C33:5FBB64:67674AF9
Accept-Ranges: bytes
Age: 0
Date: Sat, 21 Dec 2024 23:10:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840042-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734822651.303494,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 4111de3e12d9851fba67be6aa7abca268fac8aad

