Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-e"
expires: Fri, 22 Nov 2024 06:10:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE22:3B57B4:951341:A886CE:67401E05
Accept-Ranges: bytes
Age: 0
Date: Fri, 22 Nov 2024 14:24:20 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210024-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732285460.383179,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: e1c088a576e7910b83598fff3b507c854c340c18

