Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Mon, 25 Nov 2024 14:20:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC1F:209E13:40EE4E7:4A451FE:6744855D
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 Nov 2024 14:10:37 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-katl1840048-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732543837.391060,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 89c26b4fb8df9264443c99ee3573a2808ef39a9b

